APP_NAME=Undangan
APP_KEY=vL2TS7R0H3HUk34Y6cuOAUiX1t9KFkzAu9J4/0AFMkY=:gtJMO2i5qmYWhoiPg4A8lirK2kaOMQutIWonShFxkCo=
BASEURL=https://undangan-api.x.devcloud.my.id
DEBUG=true

DB_DRIV=mysql
DB_HOST=10.90.192.34
DB_PORT=10123
DB_NAME=undangan
DB_USER=root
DB_PASS=Ucing123

TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400

JWT_KEY=12345678